<!DOCTYPE html>

<html>


<head>

	

	<style>

        body {

              background-image: url("Lighthouse.jpg");

             }  		

		h1  {

			Color: Blue;

			font-family: Verdana;

			font-size: 200%;

			text-decoration: underline;

			}
		
		p {

			color: Red;

			font-family: Courvier;

			font-size: 160%;

			text-decoration: line-through;

			text-decoration-color: blue;


          }

          div.a {

        text-align: center;

          }

         div.b {

        text-align: left;
        
        }


         div.c {

        text-align: right;
        
        }


        div.d {

        text-align: justify;
        
        }


      </style>



	<title></title>
	<meta charset="utf-8">


</head>
    

<body>

<h1> Titulo de Muestra </h1>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </P>


<h1> Titulo de Prueba </h1>

<hr>

<h1> Divisiones de Parrafos </h1>

<h2> La propiedad text-align </h2>

<div class="a">
	
	<h3> Text-align center </h3>

	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

</div>

<div class="b">
	
	<h3> Text-align left </h3>

	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

</div>

<div class="c">
	
	<h3> Text-align right </h3>

	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

</div>

<div class="d">
	
	<h3> Text-align justify </h3>

	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

</div>


</body>

</html>

